##################################
# DOCKER
##################################
DOCKER_UID=1000
DOCKER_GID=1000
DOCKER_GIT_USER=user
DOCKER_GIT_EMAIL=user@example.com
DOCKER_CONTAINER_NAME_SERVER=feed_api
DOCKER_HTTP_PORT=80
DOCKER_DIRECTORY_APP=.
DOCKER_DIRECTORY_SSH_KEY=./tmp

DOCKER_CONTAINER_NAME_DB=feed_db
DOCKER_PORT_DB=27017
DOCKER_DIRECTORY_DB=.data

DOCKER_NETWORK_INTERNAL_NAME=feed_network
##################################
# PROJECT
##################################
NODE_ENV=development

TZ=UTC

PORT=3000
TEST_PORT=3001

DB_HOST=db
DB_PORT=27017
DB_USERNAME=feed
DB_PASSWORD=secret
DB_NAME=challenge
